# School

java/homework1/: pom.xml
java/homework1/src/main/java/com/homework1/Entity/: Department.java  Employee.java
java/homework1/src/main/java/com/homework1/controller/: DepartmentController.java  EmployeeController.java
java/homework1/src/main/java/com/homework1/dao/: EmployeeDao.java
java/homework1/src/main/java/com/homework1/service/: DepartmentService.java  EmployeeService.java
java/homework1/src/main/java/com/homework1/service/impl/: DepartmentImpl.java  EmployeeImpl.java
java/homework1/src/main/resources/: jdbc.properties
java/homework1/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
java/homework1/src/main/webapp/: index.jsp
java/homework1/src/main/webapp/WEB-INF/: web.xml
java/homework1/src/main/webapp/WEB-INF/jsp/: employeeList.jsp
java/homework2/: pom.xml
java/homework2/src/main/java/com/homework2/config/: UserDirectoryAspect.java
java/homework2/src/main/java/com/homework2/controller/: FileController.java  UserController.java
java/homework2/src/main/java/com/homework2/entity/: File.java  User.java
java/homework2/src/main/java/com/homework2/input/: UserLoginRequest.java  UserRegisterRequest.java
java/homework2/src/main/java/com/homework2/mapper/: FileMapper.java  UserMapper.java
java/homework2/src/main/java/com/homework2/output/: UserLoginInfoResponse.java
java/homework2/src/main/java/com/homework2/service/: FileService.java  UserService.java
java/homework2/src/main/java/com/homework2/service/impl/: FileImpl.java  UserImpl.java
java/homework2/src/main/resources/: jdbc.properties
java/homework2/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
java/homework2/src/main/webapp/: index.jsp
java/homework2/src/main/webapp/WEB-INF/: web.xml
java/homework2/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
javaDesign/: studentgrades.sql
javaDesign/Student-grades/: pom.xml  ry.sh  tree.txt  集成文档.txt
javaDesign/Student-grades/ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: UserController.java
javaDesign/Student-grades/ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: UserVo.java
javaDesign/Student-grades/ruoyi-activiti/src/main/java/com/ruoyi/activiti/exception/: CustomException.java
javaDesign/Student-grades/ruoyi-activiti/src/main/java/com/ruoyi/activiti/mapper/: UserMapper.java
javaDesign/Student-grades/ruoyi-activiti/src/main/java/com/ruoyi/activiti/util/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
javaDesign/Student-grades/ruoyi-activiti/src/main/java/com/ruoyi/activiti/vo/: ActivitiVo.java  ProcessHighlightEntity.java
javaDesign/Student-grades/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
javaDesign/Student-grades/ruoyi-admin/src/main/resources/i18n/: messages_en_US.properties
javaDesign/Student-grades/ruoyi-admin/src/main/resources/static/word/: 111.docx  proposal1.docx  proposal2.docx
javaDesign/Student-grades/ruoyi-common/: pom.xml
javaDesign/Student-grades/ruoyi-common/src/main/java/com/ruoyi/common/word/: WordOperation.java
javaDesign/Student-grades/ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: RyTask.java
javaDesign/Student-grades/ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/controller/: XnController.java
javaDesign/Student-grades/ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/domain/: Xn.java  XnKc.java
javaDesign/Student-grades/ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/mapper/: XnMapper.java
javaDesign/Student-grades/ruoyi-xscjxxgl/src/main/java/com/ruoyi/xscj/service/: IXnService.java
javaDesign/Student-grades/ruoyi-xscjxxgl/src/main/resources/mapper/xscj/cjxgsp/: CjxgspMapper.xml
javaDesign/Student-grades/ruoyi-xscjxxgl/src/main/resources/mapper/xscj/kcap/: KcapMapper.xml
javaDesign/Student-grades/ruoyi-xscjxxgl/src/main/resources/mapper/xscj/kcpj/: KcpjMapper.xml
javaDesign/ruoyi-ui/: package.json  ruoyi_vue_huacai_activiti.sql
javaDesign/ruoyi-ui/public/static/: 实(试)验过程消耗的材料 粘贴模板.xlsx
javaDesign/ruoyi-ui/src/views/system/dept/: index.vue
(+39 files in other folders)
